Application has thrown an uncaught exception and is terminated:
Error: No connection URI provided.
    at Manager (C:\Apps\node\darocha.com\node_modules\monk\lib\manager.js:52:11)
    at Object.<anonymous> (C:/Apps/node/darocha.com/server/routes/posts.js:6:10)
    at Module._compile (module.js:571:32)
    at loader (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:144:5)
    at Object.require.extensions.(anonymous function) [as .js] (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:154:7)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
    at Module.require (module.js:498:17)
    at require (internal/module.js:20:19)
