Application has thrown an uncaught exception and is terminated:
Error: Invalid mongodb uri. Must begin with "mongodb://"
  Received: https://darochadb.documents.azure.com
    at muri (C:\Apps\node\darocha.com\node_modules\muri\lib\index.js:28:11)
    at NativeConnection.Connection.open (C:\Apps\node\darocha.com\node_modules\mongoose\lib\connection.js:223:16)
    at Mongoose.connect (C:\Apps\node\darocha.com\node_modules\mongoose\lib\index.js:242:47)
    at Object.<anonymous> (C:/Apps/node/darocha.com/server/routes/products.js:9:14)
    at Module._compile (module.js:571:32)
    at loader (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:144:5)
    at Object.require.extensions.(anonymous function) [as .js] (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:154:7)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)
    at Function.Module._load (module.js:439:3)
    at Module.require (module.js:498:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (C:/Apps/node/darocha.com/server/server.js:15:1)
    at Module._compile (module.js:571:32)
    at loader (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:144:5)
    at Object.require.extensions.(anonymous function) [as .js] (C:\Apps\node\darocha.com\node_modules\babel-register\lib\node.js:154:7)
